971 16666 annun nr vocnautoauu.

Aedes sumptuosissimae... habent partes ioedas 95.
Aequiuoootr'ooc rudi populo illudere 173-1.

Aetherea sapientia 19.

16116116 voluntaria in satisfactione 158.

Africus et Aquilo 90. 966.

,1611666 Evangelii negotium latinis disputationibus 99.

,46116 39. at. 87.

116666, ab origine mundi occisus 965.

Albo, ex eodem — 953-951.

Alcolores, lutherani 95.

Alioqui 165. passim.

Aliter sensit, -’ docuit etc. 195.

Allare novi testamenti 919.

Amuttlt' nitttt difficile 191.

,4161616 latera principum 33.

11616166 et regula unica ndat a. scriptur-at 51. 79.

Ἀνακεφαλα1ωσις doctrinae Christi 9, 5· 19, ς. 69.

1661166616 ferire, percutere 956.

Ancora religionis Ecclesia 85 Epil.

Aopell Satanae 101.

,46661161 haeretici 36.

Aapulr io herba (virg.) 36.

,46666116 (summa) temporis lil,11. 136. 33. 119. 157111. 916 inira.

Animae purgantes, capaces bonorum operum, et missae 917.

Annales et tristoriae 9311.

,46666166 16 calce 199.

,1661666666 919. 999.

1666666666, lutherus 91, 11111. 99. 153, naereticorum regni 1166166913.

1611616166, praecursores Lutlterani 901, Romani Pontifices? 186. 187 sq.

Antiloplt'a, secum pugnare 90; sese conticere atque iugulare 83, 111.

,1611666166 tta.

Aollqrtoloc consuetudines Ecclesiae, 6661 99. .

Attlt'llresca (inueniuntur) 11. 17. 53. ot. 81, 11111. 111 inira. 1779169115.

Apertior, et tectius 919913, 61 efficacius 996.

Apes, 16 Evangelio 118, 61 columen religionis, monachismus 916.

aposlum 81, vt. 91, 111195. tta.

Apostoli, et dontrm linguarum 97, missi 37, digressuri in solis ildei articulis ,
6666666661 566 666 omnes scripserunt· 69, 16 ultima coena sacerdotes
1693. 919. 915, utique iam diadum baptizati 193, iis Episcopi successerunt
179. 179, 66666 successores spiritum veritatis habent 59·51,666616611616
vel tacta noo omnia scripta sunt 71, quid sit Apostolus? 39.

Apostoli, num sint Lutlteraoii 97. 99. 38.

apostolico, Ecclesia 91.

16661666666661111666669, 111. 965.

1666161161, sc. concionatoresl 98, haeretici 36.

Apostolus, quiid signiilceti 39 iutra.

Appettttmu 3671. 195130. tao. 177. 199. 996.

 

