311 ’ tucax uoutuuu.

86111111, 016. ts.

Saraceni 161.

8616161, cius angeli 30. 101; ministri 11116111111111)·1111117111111.
750. tot. 756; ad sanctorum memorias cruciatus; in cagonus uncis 11111111·Ι
matus l39; inventor caelibatus? 137 sq.

Saul 176.

8616116 iere sola Lutberana 00. 136.

3111111,1.31.1.11.1.1111111313.

861111111611111111161 156 ιι. 1 .

Scylla et Charybdis 131.

Seciae 767 1. 1.

Seneca in 1111111131 1. 1.

Sirertet' cantus 756.

81111111 (331333) 11 calixtus (713-771) auctores 11111111111111161111Ιὶ1111 703. l

8111111111 Cbronlcou 1. ·

8116111116, (loo, archiepiscopus Lundansis 11 n. 7.

Sutilis, 3111111 11 n. 3 ad lln.

Socratica et Platonica respublica 135.

⁴ 361161111111101737.

Spirensis dieta (1579) 17.

8161101611, Stagaiyn, Nicotaus 8 n. 1. 11, 1. to, 2.

Stoici et Dci providentia 136.

8111616761.

Saeuus, Laurnnt. Cartbus. († 73. o. 1573) 11 1. 7.

Susanna ln servitio Cbristl 773.

Τ

76116161 (seculo 7.) 11 Marcion 111 nuptiis 193.

71111111, 16. Magister († 11. 11. 1561 11 superintendens Ripensis) utepiscopus
egit 710 sq.; praesumptionis accusatur 717; baereticorum Durriae antesigna·
nus, scortator 1111111 1616 babere dicitur 713.

7111111611 11 Plautini theologi 161.

Tertullianus (1611. 777) decorans militari 710; de ordinationibus baereti-
corum 717. 763.

7160611111 dicti ab 1111171161»1106111111,171111 per vinu occupata 113.

Thomas nqntnns († 7. 31771) 171 u. 7. too u. l.

7111161 Tulliensis (Nettcr† 1130) contra Viclcvlcos 131;111 monasteriis 737.

7111116111 10, to· 776.

Tibullus 700.

71116111616161111111 Episcopus, iussus allos ordinare 133.

7111116 casciae 70.

Titus Episcopus iussas allos ordinare 133.

Tolosanum capitulum FF. llinorum 13; Tolosauus 11111116170.

Tolosanum aarum 730. 733.

7111111ιὶ11111, 111111. (toto-n 111110 -— 7; 1567- 1. Dec. 1663) 103 ιι. Ι. loo
u. 23 systema in Cani. 1.

 

