980 ’ 1111111101 m voceauconmr.

001101101101011001101111111111 991Ιί1111979511 0111111110111011011110111112 ’

uirgae 285 Danici regni antesignanus (l'eussen) 913.
0011 majores, - praecessores, - Episcopos etc. 91. Ct. 968.
011101101111, pro concione 99. 97.
, 0100100111 113.
0101111010 vixdum (Ecclesia 1011111111) 99.
uicem injustael 991. 996111.
Decoctcree, lutherani 90.
Decreta, Apostolorum 69;111111010111111 Pontificum 65, Vl. 109. 187. iiiii. 190.
0111111111 finire 1111.
0101111111 81, xlv,
01111010, 11111011 11 eam 137.
Deliacum 1011100111 illi.
0111111111, mele mutere deterioribus 13.
00111001 91110011.
0111111 interim 137.
licpcmterc¹ temporalis poenae debitum ln purgatorio mo.
Dcpimere Episcopum 999. snpra.
Dcplcrotc melltta 131 ; deploratissiml mortalium 913.
011101110110111 bonorum Ecclesiasticorum meditentur duces lectionis 9911.
0111110111 -- 0110111111 91, Vt. 993.
011111, immortalem 99. 107. 191. 117; - 0111111111, spirltum, Evangelium ubi·
que crepant 81, XV.
Deus neturali lumine cognosci potest 130.
0111110110 operatur? 193; quomodo? 196-197.
Daue optimus maximus 3659. 66. 105. 119. 169.
Diaboli angeli 98. 101; 01 patre diabolo 138.
01001111, septem designati 191 unius uxorls 1111195.
Dialectici 109. 1111 ln 11111001111011 dialecticorum limine coicere 109.
0111111110, ex — pugnem 19. 119. 139. 9611ς divorsum e - consequitur 906.
0101111111 Theologorum 198 supra.
Dictic ornata 9, ⁴· 19, ⁴·
111111. Vll. xxx. detunctorum 919.
01001110 sacerdotum interdicitur (1. Tim. 3, 9. 19 11 Tit. 1, 6.) 1911191.
meamus, bicorporis Christus? 99. 99; -, trigamus, monogamus 196.
Diuitem letum 109. ·
0101110111 11 praelationes Ecclesiae 99. 108.
01111111 patella operculum 119.
Dilucide, commonstrare 131 t retollere 131.
11110110 197.
discipulis presbyteri stioressemnt 1711. 179.
Discrctio vestium et ciborum 98. 99.
cce-tmen cepltls 09; discrimine plenum 196.
lit'acrimiuotia plebe Ecclesiae ministri 179.
Δὶς &a πασῶν 12, ς. Ci- 9, 5. 5⁴.
0111111110, perro - maximnm tlt compendium 991.
Eripe-com 10. 967.

 

