296 tuucx neuun ur voctuuuonctt.

Proorroiu varia: 27. 33. 35. 43. 34. 423.

Proverbio icitur: «uinitori lincolium ι 223.

Providentia, ei liberum arbitrium 427. 428. itit,- immutabilis? 435.

Provinciae 23 0. liin. suit commissario llerborneo 43.

Psalmooroplttta 434.

Paulinus is: «lu ps. 78. enarratio» 24, 9.

Ptoliet divinas 443.

pseudoapostoli 37-33. 44. 44. 63. 223. 234.

Pseudoclttu'ait' 43.

Pseudocltrtsit'ont' 82, lii. 84, llll'.

ermion-opimae 37. io. 44. 4 . 255.

Publicanos ct lib. arb. 433.

Pudentem nimis quam - 256.

· Pudet, un nou vos -,ο viri spurii? 34 ; non vos —, uobis 00440 arrogare veram
[iel Ecclesiam? 36,

Paucorum ludi 37.

44040040νί040 443 sq„ adstruitur tii-t 48, cx uniuersa scriptura inter se collata
443 inira, ex traditione et cousuetudine orandi pro defunctis 450. 248; cur
liturae divinae tecte tle eo loquanturl 454.

Πῦρ σιδήρῳ μὴ σκαλεύειν 33.

- Q

cinnamonio 433. 203.

0000004040 diebus posi resurrectionem Citrisius cum apostolis de Ecclesia dis·
seruit 74. 446.

Quooalt'o, lu quaestionem versum, 0000 respublica tnelior‚..i 33.

Qualis, qualis 442. 487; notitia liei in gentibus 436.

Quales quales tandem sint vital monaclrl 237.

0004044004 37 0. 4.

Quiritum culpae ct pounnc 457.

Quocirca 438. 256.

a (lood aiunt· 85 Epil.

tt Quod diot' 80484· 69.

Quorsum (norsum) 28. 23. 43. st. 63. 444 inira. lii.

«Ouo leucum uodo mutantem Proteo vultum n 88. 38. 33. 442. too. 487. 483
233. 220.

Quoi 0004004400, totidem prope mendacia i06.

lloplorea 35.

4040040· 244.

400000 ct unctio 482. 484. 244. 246.

Rullo, 00004 radius (livini luminis 68; anima legis 63.

Roitoot'ttoit'ones = divini luminis porticula 63, ll. 74.
440440ηαὶ4004ιο auctoris? 6.

 

