ullu rsnex 11111111 11111111111.

Num, 11111 172.

Numeri uncis inclusi p. (31) (57) qaid slgaillccntl 28.

Numquid vos pudetl 93.

0111111 01111 saturantes. ,

Nuptiae in Perediso institutae, 1 Christo... cohonestatus tss; 11111111 iuniorum
viduarum 2311.

Natus 11 1111111 105.

0911111111 119.

odediendum praepositis 31.

0911111111 versus cathedram llosi et l‘etri 100 n. 8; obedientiae rotam 233. 235.

0911111111111111111111 128 11111.

0911111 ponere 120; citra obicem 181.

obtectare 189.

0911111, mystica et sacramentalis aos; consecratio et 11111111215-116;111111- χ
diana alterius generis eb 11, qua Christos in cruce oblatus 208-909.

Oblatas Cluistas pro omnibus solllcienter, pro multis efficienter 111115.

09911111 ad bona opere, etiarn ia conscientia 102 sq.

Oblique Cltristus 11 Apostoli subindicant coram mortuorum 218.

obmurmurare adversos Ecclesiam 198.

obsoletae lraereses 210.

0111111111 nemerici 85 Epll.

0911111111 = obiicere 161.

091111 11111, ampiecti 65. 1011. 131; amplectendus caelibatus, qualis? 197.

occidenti literae adhaerere 177. ,

01111111 popolo: Verbum Dei, scriptura, Evangeliam; Ecclesia, concillum, 01111175. l

0111111111 signatus liber scripturae haereticis 170-171. Cl. 116 11111.

101111111111111 111111 1171111111 dignamtn 116.

Oculus simplex, nequam 131; oculum nequam habentes lotum corpus tenebra Ῐ
snm lrabetis 197.

011111111111 venenatum 171.

0111111111 impudentiornl 208.

offendere = scandalizare 127. ,

offendicula = scandala 117. 93. 102. 116. 121. 137. 116. 190. passim.

0111111 ligoraliter, mysterialiter 21 t.

0111111111 gladii 11.

01111198, divina persoluere 191. 223.

011111 111111, 111111 11 rasura 181. tot. 211. ild.

1 Oleum camino adiicere· 137.

Opera, carnis to; ceremonialia, moralia 117; bonae Dco 11 ab nominibus im·
posita 12ος inculcanda 112ς praecedentia ad institit-ationem (dispositiva)
121, qnid valeant 11 increentur 116. 119. 130132. 133; consentientia trs.
119. 131; oporam bonorum communicatio 216; operibns externis plus ac-
111 tributam 03 ; deoperitur lld sq.; opera 9111 quomodo prosint de·
11111111 tit. aas.

 

