innox ltotttrtuir.

0111111111 l. (219·221) 1131111111 (381-398) de caelibatu 293.

calatia, 111113. l. (1111. 1521. † 21. to. 1597) 11 n. 2.

Commodiani 89.

131111111άί111 (Andr. liodolotrl Bodenstain, † 1511 31111111) 19.

61111111 11. (7611(ι tat. 811) adv. iconoclastaa 112.

0111111111111111 1111111111 (111. anno 397) de ll. llam. 218.

011111111111 (= llontonistao) 111 sacerdotio 192.

Cotiara· (secta ltlbigenaium) 113.

Ceret ltili n. 1.

aaronita, vide 0111111111.

0111111111· 11 monogamia sacerdotia 196.

conrobora (scytia 11) tii.

0111111111 (Corinthus), Gnosticus tempore S. Ιο. Evangelistae, in balneo oppres·
sos 250.

cortiliani passim, primi 229. 233.

cortiliorum lt. (15131523) 2.,261 n. 1.

0111111111 (passim), sicut — anuo, lta unum Evangelium t5; trustra passus? 18;
vivus suli alterutra spacia tti; oblatos mystice, figurative, mysterialiter,
cruente 265. tom mortuos pro omnibus sufficienter, non efficienter 213.

chrysostomus, lo. (11111111. 311. 1 11. 9. itii) 115. 219.

Cicero (ut ait 1111) 33. 11. 115.

0111111111, lutheranismo inlecta 1.

Clemens, 1. llio-llio) 265; collegit canones Apostolorum 63 ; 1111111111 1111111·
bomeum 19.

0111111 (il-90) 265.

Colonia Agrippina 19, ΙΙ. 11. 13. 11. 15. 18. 181.

marozotiam concilium gon. (titt-itti> 166; do ona specie 169;11111111111111-
11111 errorem 111 missa 201.

Comtoatiaopatitoaom concilium 11. (att-titt de imaginibus 112.

Gomtoniiooa (306;111111321-337) 31.

Gora 176.

corruitur, centurio, 2111111111,ο1111 121. 136.
Cornelios, Papo (251-252) 186.

croam 2161. 8111111111.

collator sacrillci aa 111115111201.

Cypriorum (episcopos cartilato a. 218 † 11.9.258)(Ιο11111ἰο scribit 115. - 186.
188. titt.

Cypros, insuta 259. 269.

D

Domoaomaa, vida 11111111.

Domoaoa, Papa (366-381) 11 Hieronymus 31. 188.
mnia Ι. 199; 11111111 regnum 31. 261.

Dorico, disputatio 1. 29 supra: lingua 91.
1111111111 Ecclesiae primores 1.

1111111111 1111111111 1111. to. tt n. 3 ad 1111.

 

