venerario. 19

licum in 010 comperissemus, utpote 0100101οο000 vocesque nibil
accipientes, loturum existimavimus ut nec [lanice disputantes pos-
semus intelligere. ltaque oum Evangelistis 01 apostolis istis tum-
1100001100 Christi promissione, tum dpostolieo linguarum munere
destitutis, in Dauicam conflictationem nullo pacto nobis consentien-
dnm rati, din multumque 0001 regiam 11.- urgebamus, quo iussu
regio adigerentur ipsi latine uobis 1011010, 01100 Danice responde-
rant, 00 (alio interprete 00 vertente) calumniari possent (11 quncl
0011010 accusatione prima obvenerat, quemadmodum 00010010ῑο1-
11010),011101 00001000 scripsissent, traduxisse. lsti contra suppli-
cabant regi (qnid euim sic dicam: quando 00 1001 palam in suppli·
catione appellabant concinnatores regios), et iam aperte latinam
disputandi rationem deprecabantur. Sed quo 1001010 (3) coloret
nempe 1000001100, 1100 001010 10110000 8001110100 101100 1010 001,
qno vulgus hominum et laions quoque illiteratos veritatem celare
mos, idque Germania nostra in exemplum adducta, iu qna Evan-
gelium (010 enirn loquuntur) felicem nnn habuisset successum, ubi
1100000 Eccius cnm suis Evangelii negotium latinis disputationibus
agitare coepisset Egregiam scilicet rationem atque literatis Evan-
gelistls et dpnstnlis istis dignam. (1010, 010, 0101 Tiresia caeciorl
nnn viderit, quorsum istiusmodi technae spectarent: nimirum (11 annm·

quod eodem exemplo ab istius 000100 asseclis ubique lieri audivi· amffag
mus), ut 000010 spectatore 01 101110 1100010110 ceu labnla⁸ transi· ”annun

geretur, 010010 quem 110 popularibus 10110 01110 dogmatibus- -verbi mant '⁰'

10000 (0110 1001110 praecipua 000110 0101010010 unum solumque
Christum pro uobis satisfecisse 010010, nos ab omnibus praeceptis
operibusque bonis liberos 0000, sola nos lide tum iustificari tum
00101101 summam, licere quicquid 111101- 0100 1010 pridem sibi
devinctum et obnoxium 001101, 01 hoc 101100 quidlibet 00 100110

1000000101οο minime diffidant. seu 00101 qnam 11 vniqnum 011 atque adffl-

ab omni 0101000 1011000, doctrina 01 exemplo Christi apostolorum· ua '23⁸¹‘
qne dissentaneum, vel mediocriter eruditorum 001001 10001010 00- ΡΟ111“

minem. Principio namqno- 0100110010 vn omni 000100100010

ι1011 Gt: Quod pnuln ante 11010110 000110 00101 negare. 11 lb: Num
stabit 1111 (Rom. Ecclesiae auctoritas), velit 00111 1010010 nosue. Cli, Porro
1101 pellucentlssimam 1011101010 llispee 0000101· Gnllus 01 (0001 1101 001011110010
0101010110 111010 non 001011

⁸ P. 0111110011. Slvlb. p. 1110 ι ncta 001 sobole adversus eundem 100οί
uem Τ81111ὃ111.

 

