16661 assos m vocsoosoautt. 377

&wasalia et spirituatts homo turta Paulum 30.

06661ῃού66 conmanentes. 103.

Coruo opera to. tt, 111.

Cotto placant 3666616 300.

66611166, sacerdotum 137·133; metior maotmonto 133; Ethntcorum sacerdotum

300.

costitata 061616, ligat 133. 333. 131. ,

Catalepta, doctrinae Evangcticae 673 haeretieorum tt.

666616 aurea ttameri te.

00136066 11661 31. 100 6. 3.

&asama metesa vitagensa aas n. t.

1101101160 est apotesia 30. 366.

montes ae (161666 agentes 137.

cavillis exoculare simplices 131.

&aarum 1166111666 novae ex 161666 16616 33-13.

Genaua 3661661661161 intueat 331; quaa bases 61 mndamentat 330.

Uertumno annorum 63.

&murto 30; Cornelius 30161666, 1611661161 116. 131. 130.

Germaniae, sacramentalia 16 ordinatore presbyterorum 61 episcoporum 133131.
316; ottae at quomodo 6 1616666616 laudatae! 33·100; legates 331 ; mysti-
cas et 6611666166 316; caementis.. ptus aequo tributam 661 33; ceremonias
saeraamntorum 6616116666661661166616166 066611 131. 130. 311.

06616666, matus, ad quod 6666160366 10, 1,. tatu· 16; vetitam 31.

chamaeleon 33.

ctorem, vcra libertas t0t3 inopere prorumpit 110; legis consummatio tt'3;
6666166616 1336666661 sacerdotate 171; citra charitatem opera nihil va·
1661 33.

morta 133.

Geram, mortuus pro omnibus samosatenum 6016166166 310. 316 ; pauper,
num sacerdotes pauperost 333.

strati, promissto 33, xt; imitatto 333.

0166 (-- 6166) 63. 63. 131. 173. 133. mapsam.

01661, haud 66016 - est tst; ms - ast 133.

otoo& Lutherattt 60.

caucam 1166161 16611361.

Glari improbe 61166616 6661161133.

meto, toto - errare 61.

metam 6616111 61 16616666 61 purgatorium 111 so.

coenosam 336.

eaesae 6661161666 mystertum 316.

comta 16 profanos usus 6666661666 333.

capeto oet 136ς661666116130.

3 Goltotioarttt 6166666 6661166133. 160.
’ cottone, 16 36616616 panton 22⁹5 = orationes 136. 111.

001166110 = 1116116 111.

³ 06116616 666 1166166166 proceret tundata 331. 333 aq.

cottam = acm ta. eos.

 

