396 tunsa nournun.

Aristippus 117. Ι
Δ 1111110111111110010111 11,111. 15,1; Peripatetici et 1101 providentio 135.
Arius, haeresiarcha († 335).
Armeni 151.
Artotyritue (species montanistarum, panem [ἄρτον] et caseum [111ρό1] in aucha· 1
111111 adhibentes) 991.

Athanasius (natus 996, episcopus Alexandrinus 393, 195373) 1151111 variis l
constitutionibus 919.

Athenae, secularis philosophiae domicilium 139. ¹
3111113111 inatus 351, baptizatus 337,1111110011111396,1 93. 8. tat) 111. 115. 113. l
993; delinitio haereticorum 31, t’i. ⁴3 de ilde ei operibus ⁴235 unde nomi·

nentur imagines (33111111199311111. 111011.913; de purgatorio 113. 919; de 1
cura mortuorum 919.

Β .

3111199.

Bacchus, 1111111111 Bacelrum 993; sine Cerere 11 Baccho higet Venus 195 11. 1.

solmon· 933.

3011110111 (iinbnnaier, rebeliis contra niustriam, anabaptista † 19. 3. 1593) aas. 1

Barnabas 311 segregatus 19.

3013111111 concilium (1131·11191111001111111111011111 11111111 curn bellarmino 111-
aava) ras. tas.

Basilides (gnosticus Alexandrinus, sub hadriano et Antonino seniore) 51. 113.

Basilius imperator 31.

Beda venerabilis inat. c. 679,1 96. 5. 7351 199. 959.

3111111111131111111 (orti c. annum 1915, aiii orthodoxi, aiii seculo 11. haeretici) 195.

3111011113 11111111 19, 111. 39, 11. 39, lX. 31, 11111.

Benedictus 111111. 139. 1 91. 3. sta) 19, lt; moriens snb una specie communica·
nit -l68; monasterium Tuitiensc 131.

Bernartius (nai. 1991,1 99. 3. 1153) 115. 113. 919.

3101110 15 0. t.

311111, Ove, Episu. Auchus. 19.

111111111111111111111. 1399 11111111 93. 7. 1373) 65 n. 1. 957. ahs-aut.

Buhemio 136. 113.

3011111111, 1111111110 11, 3. 16, 3.

3011111111011111111. 1991. 1 15. 7. tait) 19911. t.

3101111911111 11 n. 9.

31111111101111 95911. 9.

31111111111111111111111111 1111. 1. 13.

31111111, Chr. 11 11. 3.

C

Graiu, ei hhel 91 n. 1. 96; 110001111111111 133.
0111111111 oraculum 66.
cirtulo· ot tota orientalis Ecclesia do monogamia sacerdotis 196.

 

