291 runca neuun 01100100100011.

Parasceoe 168; odicium :repraesentatio passionis dominicae 206.
α 1011011001 montes» 215-017.

, Pastor pastorum, iudex pastorum 200; pastorem constituere, orium nonest 12.

Pulchri dignum operculum 112.

Patres, Patres, Patresl 75; Graeci et latini 213; orthodoxi 51. 100. 265. passim;
quando non 00110010001011 51-62; qui sinti 61 n. l; audiendi 53;οο10111 lu-
eubrationes 53, iv ; et interpretatio 1310000111100111100150101.0110011001.

rarus mendaciorum 11111 037.

Patrocinari nan vult auctor abusibus 230.

Pauperis de Lugdnno 85, xvt. Ct. Velienses (11111. 111).

Pauperas suut, 0111 destruuntur 01 spoliantur templa 03ος pauperum iniuria ob
8000101010 reliquias? 130, ob anniversaria etc. 220. 223.

1000010111 101001 232. 233. 235.

Peccata criminalia 131, 01 1001101111 150.

1011101110 depingere 30. 211.

10000110101101000 233.

Perfida} Lutlrarani 31, xltl; desertores 233.

Perfidia Lutlrerenismi 08.

Periculum, 110 1100) acedinis, corruptionis, 0001000000,οοοήωο 000010010165.

Periiaaocs, obstinati ct reprobi 85. 162.

· Pestilerttiasimi articuli 221.

Pestis doctrinae novae 10. 51.

Pharao 220.

Philosophi 121. 131; qua auctoritate polleant 68, tx.

Philosophiae domicilium, htlrcnae 130.

11110110 scripturae 131. 110. 212.

Piaculum 036.

Plaustra, calamitatum 15; testimoniorum 118.

1100001110 Christi simplex 117. 005. 020. 205.

Plebis assensus in creandis sacerdotibus non necessarius 180.

Pieriis buccis crepare 80, lx. 180.

Poraa temporalis eluenda 156; uuir 113. 150.

Paeniteaiiae, virtus 100; sacramentum 151; visibile signum 151.

Poi'tis, quae sit auctoritas? 58, llt; quos citet auctor 8, 1.

Paiiaater 08.

101000 mutabiliores 1011. 82. Cl. 016 0. 1.

1001000800100100110010101001 33. 105.

Pondero rerum curae 1101101031.

Pontifices, Romani... martyrio coronati, miraculis illustrati l87; 00011101 summus
12; pontillcum summorum decreta 65, Vl. Ct. 1101110001 Pontifex (iaci. 111).

Popailas 150. ato.

Popularia dogmata Luthcrana 28.

Papulas, index? 2ος obediat apostolis 31; nequit vocare pastores 1ος ilainiauus
haeresi corruptus 32.

Portenta nominum 30.
Portentosa haereticus 161.
Potestas Ecclesiastica apud qrrosl 31. 12.

 

