runi-:x 00000 nr vocraunonuu. 837

Retinacula 178.

unitus poenae 150.

1100000110ιο humanae 0000 laudandum 010, 01 opus creationis non vituperetur 131.

Redditis Ecclesiae 860.

desederit 837.

11000001 descripti 801.

1100100000- 175. 181. 801.

1001000000001061, 181. 130. 117. 110. 158171.

Repuum 0000000010, 170 ; = gratia sive charitas 171.

11000100 836.

Relatio dc novis insulis 88, 19.

1101000110 001000, postcom reatus nonnullius poenae 153.

1101100100 sanctorum 133.

1011000000 Evangelium Luthcri 11.

Repetitio (ligure rhet.) 81. 38. 88, tx. 03. 810811.

11001001 85 Epil.; 10 reprobum sensum 0011133.

1000000110 133.

desponsionis latinae nd obiectos articulos, quondo acceptant 33.

Respublica, quae tutior? 33.

deminutio 50000110 837.

limitatio s. 1000010 51; 0000001000, sanctorum 55, 11. 70. 78; h. 01001000 860-
868; 00 0000010010 probatissimae 150.

llltetcrculc, 00000100, aliorum 10000000οΙ00 38.

lliutu elabendi 851.

Risu potius 0001011000, quam responso dignari 38.

llilus Ecclesiae, reguntur a spiritu sancto 673 01 dogmata multa 0 Lutheranis
quoque receptu 10 canonicis libris 000 inueniuntur 71; 01 ceremoniae 33-100.

Romae, Romanus, vide 100. 111.

1100100 animno 155. 158.

Brittium-um 10, 000 caesi 11.

S

8000001010 gemina potestas 181. 811-815; 10 consecratione vrri 01 absolutione
mystici corporis Christi consistit 183. 185.

Sarnous, delinitio -175; mediator quidem inter Deumetpopulum 175.177·178;
terrestris quidam deus 808; Christus in aetenum see. ord. Melchisedech 818.

8000100100, Aegypti, 0000 omnes 000100 175. 173; 8111010100011000100800;10·
vitici 0000010 176. 887, 00 qualem continentiam obligati 801 ; 0100111010οη0
more consecrati, 000 apostatae, nt reri sacerdotes 0 Lutheranis agnoscuntur
183; 000 creantur populi 0011100110 173-180; lux mundi, 001 terroe, pastores
808; 00 matrimonium cogendi? 138 00.; improbi 000 excusantur 130. 883;
num omnes christiani sacerdotes et regest 171178.

800ον00Ιο, nomen cur 10 novo testamento non invenietur? 177;010οο11101000,
olierro currilium, non praedicere 101. 883; 0100 ministeria 883.

8000001100, externum 01 visibile 163. 171 sq. 180 su. ttt3 100010 luc-tuh
000001001010011101001,1000000000101001001 177. tim non omnibns com·

 

