· lot 3333333313 3333333333 uanior.

asseruit. Longum luerit, pie 133133, scripturis explicare omnia. Sed

333 apertior 331, qnam ut necessum sit. Verum mihi interea crede,

donec his qriicquam obiectum acceperimus. Quosfir, ul Christiana

el Evangelica libertas intelligi debeat, non quidem immunitas ab
obedientia superiorum, non ab obseruatione praeceptorum eorum·

deun, non deniqne ab exercitio bonorum operum, quae nusquam

non 333331 sacrae lum Evangelicae lum hposlolicae literae. Quid

enim aliud esset istiusmodi libertas, quam licentissime uitae dis-
solutio el omnium scelerum flagitiorumque 33311333 Verum exem-
1²0⁰0⁰r²i³i plin a peccato, 3 morte, 3 diabolo el a lege lllosaica, atque (331 13
’ ” ’ summa complectar) non aliud est quam gralia sive charitas. Nam
ubi ebaritas, ibi spiritns domini; ubi spiritus domini, ibi libertas.
Charitas enim, qnae 3311331 omnia, eliam olus qnam praecipitur (68)

ultro agit, 333 serviliter, al liberaliter, non metu artopticii, 31313-
13113333333; ideoque ubicunque landem ea 133311,Ι ibi nulla est
33333133113333331113133,333331 anxietas, sed ingenuitas pax el
libertas maxima. Quocirca quicquid charitati 3333333333133, neque

loo· libertati Christianae adversari putandum est ¹. Vides, Christiane le·
olor, quo asln isti angeli Satanae, libertale spiritus 13 carnis 11333-

tiam ntenles, snb nomine libertatis inobedientiam, rebellionem, dis-
cordiam et seditionem ubique disseminarunt. Verum dno Apostolorum
principes iam olim 13333 13 spiritu praecidentes, ab huiusmodi nos
1331311. praemonuerunt insidiis. Petrus enim, 333 1333 1333 argumentum de
obedientia maioribus debita 1333131, 13133 alia: Tanquam liberi

estole, inquit, 31333 331311 333333133313313331333331313311133313-

¹ Do 11333131331331311333 113 scribit llorborneus in libro: Eyn hurtzer berycht
333 333 333133 3331313333333333331131333... 1517 (C hl:

«Die 133113311313 wir haben und 333 wir 3333 gebranehen sollten, 131 im
Gelsl gelegen, wie Paulus sagr: Wo 333 (13131 Gotles ist, 33131 Frelheitffl. Cor.
3, 17). Sie 131 auch dacin gelegen, dass 3313 3313313133 333 3311333333 333 333-
Siinden 333 333 Gewalt 333 1331313 durch Christum, wie auch Christus anneigt
(lo. 8, 3613 1133 aeid scel, so 33313 333 83133313333333131. 33313 13 dem, dass
wir 313131 3133 3331333333 33 333 Beschneldong und den lleischllchen Werlren
des Gesetzes... ltem 33313, dass 3313 313 Werlre ond 3133 633313, so 31313333 noch
schuldlg sind 33 hulten, 313131 rhun 331133 333 Zwang und Furcht, sondern uos
Liebe, zu welches uns retrudor Gaist Gottes, 333 333 Christus erworben het,
und dor in unser 11333 iiberbiissig gegossen ist... Derhalb donn Paulos 311 sagt,
die hlebe beschllesse 333331 313 1333331133 Gebote (1.1133. tu), und dass dem

Gereohten 13313 Gesetz' gemacht soi, sondern er 331 sloh selber eiu Gcaetz
(l. Tim. l, 9).

 

