tullus NOMINUM.

N

Nubelis, vinee 1111.

Nullae prophetae liber 13 1. 1.

Ν1111 11 1. 3. 13. illl.

illiaaeuum concinam, 1. (311) 31 1. 11 1111111117) 111.
11111111 adumbrat Ecclesiam lle, Ι. 11.

1111111111 161.

Ο

Oeeelempediaui 83. ·

oecolampadius 1111. 1111. 1 11. 11. 1531) 111161. 1611.

Oreste insanior tta «non 11111 1111101111111 11, Xlll.

orientalis Ecclesia tota 111 caelibatu 116.

Oripeaes i† c. 1111. 151) 71; Adamantius tlte 1111111111). 11111111.(11,13) 136.
0111111111 ortae Theberitis ia Belremie 113.

Ι Ouidius 33.

Ozias 111 116.

Ρ

Paulina distinctio cernis 11 spiritus 11.

Ρ11111111111 epistolae 51. tell.

Paulini 11. theologi 311. tell.

Paulus, Apostolus, docendi artifex, 11 agrippa 3ος 11111111 1111111111 38; Evangelii
11 gratiae praeeo, brreeiaelor le. 1111. 118. 131;111111115.53. 1111111111·

111111 111111111111. 111; ia opas Euangeiii segregati 1111111111 ordinatio 111.
Pettius Heliae 106. 111. ct. Heliae. '
Paulas, lile. 1111. 1.
Pauperes rie 1111111111 85. ct. tutelenses.
Pelape'us (ineunte 111. 5.) 111111). 1111. 131.

Peiapieut'¹ prieris sectatores 131.

Palerpus 161 a.

Pepaliaut' (seete lleataaisterura 1111111111111, 8111111111 Pepuzee 11 terme rn'rriterls
apparuisse Quintillae et Priscillae) 191.

Peripatetici, aristotelici 135.

Ρ111·11111,11111.(1ι 111. i. 1311) 136.

Peleus, princeps apestolorum 18. illl, 11; Citrlsli 11111111 ⁹¹3 vertex Apostolorum
lllll; 11111111 11111111 185.111; ,11111111111111111111 missurn celebravit 151.

Petrus el Paulus tle obedientia 11 libertate 1ο3-1115ς111111 de se 11 Petro 161.

Platiae i75t 11111111111111 tis. 116.

Philippus, Lutulgreilas llassiee lii. -17;111111111 ed earn 1111.

Piparrii 11111 13111 11111111 11111111111111 (auderem) inceperunt ia Beltemie 113.

Pilutus, 11 regnam Christi 1111.

Ρ11101111, ilia. ileu, 0. 11111.

Pialeuiaa, ecclesie 31; respublica t85.

 

