444444 uouruou. 399

9444444444 doctores 446.

Gracci, schismatici purgatorium negabant 151, contra digamiam sacerdotis 196,
imperium ad Germanos habetatum 149.

4444444444, beatus (699604) 146. 449. 449. 900. 919. 965.

timuerim Nysscous († c. aunum 394) 146.

aristaeus 19 ιι. 3.

9444444449 cleros 94, ιι.

liciniis, 044444 caput 1. 411.

4444444444 comitia 4. 47. 97 aq.

4444494444 bibliotheca regia ³.

4444444444, hier. († 1945) 499 ιι. 4.

iiummrrich 10 n. 49.

4444444444 44 ιι. 9.

Hortzher'm 15 ιι. 4.

4444444 965.

Helena, pro qua digladiatio nostri seculi 995.

ileliae, 94444444 (c. 4430 - c. 4534) vertumnus? 3. 6. 9. 14. ιι. 4. 46, 3. 964;
adiutor lierborneii 19, 4 calumnia excusatur 141.

Helisaci sepulchrum 440.

4444444ιί4444 6 ιι. 4.

4444444444 llll, angliae rex (1599-1647), de validitate matrimonii eius 94, ιι.

Heraclitus negabant aliqua sacramenta 464.

Herium 17. 19.

4444004444444 -- Stageiyr, auctor Conlocationis 3 sq.; vita ctc. 47 sq.

41449444νὸ1444· 443 ιι. 4.

4444444444, ll. F. 56 ιι. 3.

hierico 499.

Hieronymus, divus ι’( 30. 9. 490) 34. 35. ιι. 9., α 9444444444444441444444014414
prolatis» 199, io iiom. (14, 33) 136, de invocatione sauctorum 1314. 443.
145, io 4. Cor. (3, ll·i5) de purgatorio 149, communicarit moriens sub
specle panis 469, dc cotia l’etri 4113ς Papae aaaron 499, de haereticorum
detonsione quoad coelibatum 909. 993, iu 4. lleg. (91, 4. 5) 991 ; 04 ll. hlach.
947; ad Fabiolam 997, ari litisticuna; paucorum culpa ιιοιι praeiudicat rc·
ligioni 939. 949.

hierosolyma 97. 34, coelestia 449. 460, episcopus ibidem 944.

4444444444 99.

Hcmberuiuuo synodus 13, ιι. 46, ,. 47. 33 ιι. 1.

Hortari, catena aurea 46.

Homerici· lri uallium 59.

Horatius Flaccus (tlorolt sub (aas. Octauiano Augusto): «Dum vitant stulti ιι.
434, ι 41444414 dei cclaut homiues 4. 136. Cl. «Orto teneam» (in lad. il).

44444 30.

4444444444 (damnati in Cone. Constant. 44444) 36. 50. at, lil'i. 96. 406. tat. 443.
454. 461.169. 439. 934. 937. ato.

 

