278 monn naauu ur vocaautnnnu.

colluvia veterum haeresum 61, XVl. 166. 210.

Colore, quo - 29.

0016606 religionis, monachismus 210.

mmuh llalniana l. 26. 32. 33.

· commentarit in Psalmos 22, η.

0061606166 102116. 152. 222; de duplici Ecclesia 96 ; vetus haereticorum,
ementitum 171.

0066606661 generalis ultramontanos (llerhorneus) 10.

0066666 liei 236.

0066666016 honorum operum 216.

00666616 laicorum sub una specie 9, 0. 12, a. 166 sq.; sub utraque 162 sq.

0066666666 aptae exstant 31. 36. 96. 96.

0666661616 63.

0066066166, maximum parvo dispendio 221.

compilatus error contra monachismum, undet 210.

00661106 lectionis 192.

Compactiora ·- 103.

0666666166 in legitimos ludices tacta 33.

compromittere 32.

0660116, universalia (et particularia) 66, vlt. tat: iudicant haereticos 62, vlll;
varia de caelibatu 203 n. l; eorum decreta et mactiones 66, Vll. 70. 72.
213; concilium Apostolorum 66166. 211, ad concilium panone, provocant
orthodoxi l; usque - - - vel nationale iuxta dietae Spirensis tenorem
omnia dlllerenda 17.

006066666616600001 l. 26, regii 26. 12. 77; sc. ι Evangelicii 31. 3111.
passlm; dono linguarum carentes 27-29; 066 legitimi 37-11, evangelium
oon 1061Ιί660155 sq. 76 Epil.

0011610666 lutheranorum tructus 10. 11.

concordantiae (Antonii lldnigstein) 13, η.

Concubitus, aliquis honestus 199.

doras. = contutatio 21, η, 01 introd. ὃς 1-1.

confessionnis l5551aico 6616666106 vim haheat? 161. 166.

0066110, 10 - est 61. 63, xltl.

06666166 legis et Evangelii, 166661. 37.

Confirmatio sacramentum 9, a. 12, 0. 169.

0661161616 Danica 29.

0061661660 omnia 209.

Conpressas triplex al: primus 36 sq.; socundus 79 sq. ς tertius 67 sq.

00666611 sacerdotesl 192 sq.

0061606110 vestra 219.

001666061661116100060 ex omnibus haereticis nonnihil 66, XVl; consarcinata ex
multis haeresibus conclusio de duobus tanturn sacramentis 163.

consolando votis non impeditur 231; conscientiae lorum, quomodo obliget! 102 3
-laqueus 197. 196.

comeum: [leus ut auctor, Episcopus ut minister, 6006600166 ordinis ut in·
strumentum, gratia ut torma 212.

0066660110 Episcoporurn et presbyterorum per Apostolos 213.

 

