lunas nuauu ar vocnauuonuu. 463

Opera omnia Hsriornei 46-44.
Opercuim patella dignum 444.

Opifiaes et magistri 43. 44.
Oppidani magistratus nequeunt mittere concionatores 44.

Oppnpnatio cultus imaginum potior causa 1444414444ᾶί a Graecis ad Germanos
imperium 444.

Optatius 444 supra.

Optimus maximus 36. 66. passim.

Opus, liic labor est 436; tripartitum 2220.

Oraaulo, coelestia 6t; prophetarum 44. 46, 14. 441.

Oratio 161; 6144144444 Patrem vanai 46, 44444444 46. 48. 66. 64. 66. 83, xl;
unius pro altero, sanctorum 138;644414144 444 44144; superat tentationes
464, pigri 46414144; pro deiunctis 414. 446. 443.

Oratio esteniporalis llerboraei 41, 4,.

Oratores et eorum auctoritas 68, tx. ,

Ordinatio... sd sacerdotium necessaria 183.; ordinationes haereticorum 444.

Ordiri 154.

Ordo disputationis (liuius operis) 34.

&do sacer 166. 186. 484. 444, minister solus Episcopus 413 sq.

Ordo sancti Benedicti 484.

Orpana, per quae locutus est Deus 64-66.

Orpana diaboii 438.

Orpiis deorum ministrare 466.

armata Ecclesia de caelibatu 436.

Orplranotropltia 439.

Ortiatiocu tides 68; ortltodani Patres 51. lii. 63. 466.146.456.171.181. 166.
444. 445. 464; eorum lucubrationes 68, tv.

Os impudens 445.

O Tisaiopos sc. eximios 444.

Otiosi ventres 446. 444.

Oros 44444 Ecclesiae septa balantes 81, l'l.

Otium non ast, pastorem sibi constituere 44.

Ρ

Papirio, utriusque testamenti 64. 44, sacra - 141 intra.

Papiriae sic citatae: p. (141), p. (illlata, ad quid remittant lectorensi 43.

Palatini canos 445; ci. 33.

Paiiiuat iri llomerici 50.

Papa, universalis pastor 188. 146. 444. 61. littollibilitas.

Papam qui uon agnoscit, uec Ecclesiam potest halicae mairem 5. 440.

Papae sintne antichristi? 186. tar. Ci. Pantiser, 1144444446446144 (lnd. 111).

Papus, quid 16444614 monstrit 88.

Papisius 184. 446; papistica, Ecclesia 446; missa 468. 4164 papistici doctores
41,441.16,ι.

Parodana, theologica 44, 1⁶;sestra 486.

4444444414 1441 14 auctoris ct llerbornel scriptis 14.

 

