tunes 00000 nr 0000000000. 303

Vrulrrr otiosi 000. 000. 030. 010,· ventri 01 0110 dediti 0000100001111010.

Verba 0100111000 30; verborum tiores 01 rerum pondera 31.

Verbum Dei, (1100110 scriptura, quomodo? inspiratum 01 0101010010010011170
Εο11.;000 consistit 10111000 50. itan quis verbi minister legitimus? 37·11;
verbum Dei quomodo moribus exprimant Lutheruntt 30, qui iilud 1010001 107.

Veridico Christi promissio Petro lactu, etilcax oratio ete. 1811.

Veritus, ι 0110 temporis» 31; 0000001100, ptos 1000 annis sepultat 070ος 000
01 indivisa, qua carent Lutiterani 83, xt; veritatis 001011001ος apud nos
maioresque nostros 056.

vernaculae cantiones 100.

Versipetlea 00.

Venter, Apostolorum :Petrus 100 ; sacerdotalis tet.

Vertumnus (Paulus 1101100) 3.

Vestales, et 001010 virginitatis 000.

Vetere (cnm (101100) 08. teo intra.

Vicert'us Christi 10. 16; Petrus... primus 0 Christo totius Ecclesiae antistes 01.

Vr'clt'turr 007.

Victum ct amictum sacerdoti popolus subministret 006.

Videre cst in omnibus epistolis 010.

Vicina, uxor sacerdotis? 0οΙ; viduae iuniores 103. 030.

Vindomium, sibi 1001001 (aulici) 33; turpissimam 01000110010100.

Vr'prrro progenies matrem interimere conatur 031 1000.006; vipereae proles
(paruis) 00. 031. 030; soboles 50. ,

ruiti, 010- 110. 110. 010.

Virtutes omnes charitas post se 00011 113.

Virtutis laus omms 10 actione tt5. 101.

Virus, haereseos l. 10.

Vir tota utriusque congressus tanquam in 0001100 pendet ab Ecclesia 05.

Vr'tu sera (in glorie) 110 inira.

ι Vitio erunt donec contines ι 01; 0111100 triplex in osoribus monasteriorum 000 sq.

Vocobutu nora in Ecclesia, curt tta.

Vooutt'o necessaria att praedicandum 37. 011.

Vocare 01 mittere concionatores, cuius sit? 10.

Vociture 150. 100. 005.

Votrutr' non lit iniuria 108.

Velamen, iustum 31; dignum 011. 010.

Veto clericorum (« Eun kurzer lterycltt 0) 01, 4.

Veto perpetua 031 sn.; monastico... cn verbo Dei protecta, legitima, 100000 030- .
een votorum transgressio 50. 030.

Vutpurt' more 107.

Vutputtast'mu regula: i'olenti non 01 iniuria 108.

10101 iudicium venum l. 30; vulgo dici solet 010; attigas 101100 10 00000
110011 l. t0, η, 00 sq.

X

nonantula apud christianos 130.

 

