986 tanen nasuta 0110010000100.

bra praecisa 913; maxime haeretiei sunt Lotiterani 99, ix. 85, xvn. 25u;
nequeant esse testes ²5³3 virulentissimi 951; anathemate percussi 966; 1100-
1111010500οι unitas, 1011100,οο00011110 6911. itt.

Huerutt'oorum catalogus 11. 35 n. 9.

1101101001 lingua in Cont. 9, o. 19, t.

Heiiuoaes 19, ιο. 96.

Hercle 199. 115. 919.

110100101110110 111.

1101010111101111, ab — ii. 161. teu.

1111101100, Graecae, latinae, barbarae 996; - Petram 100100101ἀο Romano mis·
sontii ritu 951. 959.

1111101101· quam habeant 00010111110101 66, 111.

1100 sttuite (tac. 99, 19) = consecrate etc. 996. 919.

11000ρο0, 1110101101 est 999.

1101011101 ad... convicia, ad seditionem 0111 99. 169.

1100111001001001 sacramentorum 111.

1101100100 01 doctrina in 1001110 sacerdotibus desideratur 189. 199.

Honestate error 001 magnos duces sequentibus iii inira.

Hororioe pronas neglectae 59. 99.

Hereum 99.

Hospitio suo dignari 11.

1101110 010010 01 missae, quo 1111101001 998 sq.

Huatouoe ratiocinationes 69, X.

Hymrudt'ot' iibri 176.

110001101αο mendaces 919; hyperbolica mendacia 187.

1100000000 Germanica 19. 76.

Hypanim, 10 Ecclesia? 9Ι; 01 avaritia 000190100010100001101010991 004110·
00011000010110001001191; hypocrisin et simulationem 10010010 vitare do-
cet 91.

iiypoort'toe 31. 199; 000019010099-99. 991 sq. 999.
Hypooritieo iudaeorum ieiunia 99.

Ι

laetiore 91. 99.

intrature anathematis 1010100 951 supra.

iconoclastae 1011101001 111.

idiotas non oportet ad pinnam nosse 11111000101000101100100000101010 1191 idio-
110 aroana revelata 65, V.

11100000 139; muneris 191.

idololotria, non 00110 veneratione imaginum sanctornm iii; popuii iii; pro-
nter ordinatos a ioanne ’1000000 915. tto. ⁶

idonens index 39.

ieiunio 119. 99. 161. 999. 999; 1110001111οο 99. 191; ieiuniorum dies ablati 0001
deiectu ciborum iit t'et'um'um in ordinatione 10011 01 Barnabae 915.

lottario patteorum 1000001101001 000 0111011 universo ordini 919.

1000100190οε dictum 195.

 

