INDEX nullus VOLUMINIS.

.———-——

lid lectorem praelatio editoris . . · .......... pap.
INTRODUO'HO.

S i. Historia Coniutatiouis et apographi descriptio ....... ι

‘3 2. De indole auctoris Consolationis .............

533. Quis sit auctor Conmtationisi ............ ι 8
3⁴· Brevis conspectus vitae llic-olai llecbomei ......... ι li
85. Opera Nicolai llerhornai (attrectationes) ......... a 20
S 6. Describitur modus, quo lianc editionem adornavimus ..... ι 22
lioemuotio auctoris e llonade desumpta ............ 23

OONFUTA'HO LUTHERANISMI DANIOI.

Praefatio, comitiorum in negotio Ecclesiae acta summatim perstringens,
ad pium lectorem ,⁴ ................. 27
Primus oonmessus (inscriptionem seu titulum responsionis adversario-
rum invadens) .................. ι 35
Fallaces haereticorum rituli ............. a 35
l. Ne legitimi quidem sunt concionatores .......... › 37
quod non sint a Deo vocati ec missi ......... ι 38
2. llulto minus sunt Euanpeiici concionatores ......... ι ii
Ubi luerit Evangeliumr .............. eliso.
Quis sit verus Evangelii sensus? ........... ¹ 51
Quid sit Evangeliumi ............... ι 59
Quaenam doctrina sit Evangelii-sl decem uaria capita . . . »at-69
Summaomnium ................. a 69
inconsistens dogma de sola scriptura .......... ι tt
3. Epilogus ...................... 76
Secundus oongressurs septendecim axiomatis ostendens trrriversam istam
novorum dogmatum farraginem... prorum, infidelem, ltnercticnm osse ι 72
Epilogus ...................... a 85
Tertius congressus scu stricta contutatio singularum responsionum con·
donatorum evangelicorum .............. ι 87
narremus Ι. ile erroribus Ecclesiae ............. ι 88
ι ll. De christiana libertate (legibus, consuetudinibus) . . . ι 98

 

