3118 ι innox uonmou.

11111111 176.
Dieienbsroo· 5511. 3.
Dionysius (dicius 11101111111111 c. 1110111 375) 113. 181. 119.

Domino-ni vei iiouoiisioo (1 Donato 11110 anno 331 dimi) 81, XVi; 3111111111 sibi
soiis vindicabant 96.

Ε

Eccius, 10. 1111. 13. 11. 111161 io. 11. 1513) 39.
Ε11111111111,1111111 (noi. {207.† 19. 11. 1131) 17.
1111111111 catulis 131.

0 1

Emmaus, discipuli soiom nonis speciem 1111111111 161. 167.

1111111, or. († 11. 1. isso) ne coni. s sq. is n. s. 11 n. 1.

Epicuroei, de iib. arbitrio 131.

Epicurus (1371111311.) 117. ’

Epimenides, 101111 3111111168. “

11111111111011101111111111111. 111111 11. 7. 1536) 8. 9. 111111. 1. 55 n. 3.
im. 110. im. 111111. 111. ou.

Eunomus 11’.(1131-1117) 151.

Ennomius, 111111 discipulus, († c. 395) 113.

Eusebius Caesariensis, bisi. (111. 1. 965. 1 1. 3111) de presbyteris, oiiis proedi-
1111111111,11111 solum sacrificantibus 191.

Eusebius, moriens solo ponis soocio 0011111111 163.

3111111111, 1111111101 3111111111.

F

Fabiola, 1111101111 11111 oni.
Fabius Quintilianus, de bonosio erroro iii.

Feliciouo, haeresis Adoptionorom (dicio 1 Felice, episcopo hispano), 11 concilium ¹

11101101111111191) 113.
Fsrbsr = 1111. iierborneus 1117.
Florentinum 1011111111 11139) 151.
Fronoforsieuso concilium 1791) 113.
Froncssconorum hospitium 11 n. 1; 111011111111911111 Niroioo iiosborneo 11.

Froncisuonus auctor 11, ,. 15, 1,
1111111111 1. (isos-mss) 1. os 11.

G

Goiii, nii 10111111111111110 911; Cybeles socriiici se castrabant 200.
Gniiio 85, xvi.

Golosius, 1111 (iou-o) 111.

Gonesius Vic. gun 0. iii. 19.

(1111111191. ,13; imperium 111 Germanos 111.

(1111111111 18. no. 137. 199; rusticorum beiiosn 16. 11.

Germanico lingua 97.

Gnostici 36.

 

