ΙΙΙ. INDEX NOMINUM.

1111111111111111111 nomina auctorum 1111111111.

Α

1111111111 1. 17. 18. 19.

Aaron 3⁰3 designatos in 11111111 domini ia.

Abda, visio 73 11. 1.

111111 n. 1.116;11113111111 111.

1111111111 1111.

1111111176.

Abrohom, isaac, iao. 9ος - 1111111111.

Academici, Platonici 135.

Achab 11 vinea 1111111111 133.

1111115111111111 iiber 73 n. i.

111111851111.

Africus 11 Aquilo 911.

1111111111 rex ³0. 157.

Agrippina Colonia 16, 11; 111111 181.

Albianum, (1111111111 11 rebelles seculo 11. 11 13. in Gallia meridionali ; extincti
seculo 15.) 151. 161.

1111111111 (1111111. 7351· 19. 5 6111) 115. 119.

Alexander (taber 1111111111 apostata, tempore S. Pauli) 11 Hymenaeus 250.

1111111111· liniensis, 0. 111. 11 17. 8. 1115) 19111. 1.

111111111111111111 missam dixit 161.

Ambrosius 11111111 3111, Eos 371, † 1. 1. 397) 115. 119; do 15111711111111 119;
Eucharistiam 11111111111111111111111 specie sumpsit i58; magistram Ecclesiam
Romanam sequitur 11111.

1111111111 haeretici (temporo Epiphanii: 11111 de iis 1111 1111111 scitur) 36.

,1111111 136.

11111111 rex 11, η.

Antiocheno Eoi-losio 183.

antiochio 111. 151.

apostolici (1. 11 3. saeculo 11111111 minori) 36. 131.

1111111911.

111 coeii, 11111111111110. F. iiia. in 111111 Roma 19.

Araiai poita 61.

11111111(1.1111111,11111111111111111111111111111 1. 315) 36. 105; nogant missae
osum pm mortuis 111.

10

 

