rnnsx 11111111 11111111111. 989

191; tripier disputatio: i. ente gratiam snb peceato 119. 139; ii. post pec·
estorp 133; 111. 11111 providentio comparatum t³t; iiheri arbitrii est per iidei
donum imperare rntioni, iidei dono assentiri et cooperari gratiae 196.

Libido cornis, quomodo domanda? 191.

niori (s. scripturae) icgnies, historici, hymnidici, prophetici t76; veteris 11 novi
testamenti aliqui periere 7³.

Limina disiectieornm 1111111 199 ; n limine saintere 936. ,

1111111111 laxare 31.

[impromiscuum 27. 283 vnrietos 36.

Lippi-s oculis intueri 163.

111ρὶ111 in propriis vitiis 95.

Lippr'tndt'ne ocuiornm inhonore 163.

unnim soiemnes (omnium sanctornm) 111.

1111111911 supra.

utera mortificem, spiritus riviiicnns iii. iih; Evangeiinm non est in 111111 53.

1111111, seculares quid 1111111163, 111; sunt sudoris comites etc. 115.

Lopodocdnins 93.

Lonpins out brevius 96. 936. 953.

Lucetium 993.

11111111111111111111111111, Petrum 63, 111. 11. ie.

1111111111, iucuiemins etc. 19. 55. 1113. 1311. 915. 9911. 950.

111111 puerorum 97.

Lumen nntume peccato obscuratum, non extinctum 611. 139.

1111111111 iactum Evangeiinnit 17. 51.

Lyncei 96.

Μ

Machina universo vestrae 1111111175.

Moptsier· quis possit esse? 13. 11.

31111111111111 it7; hicnnoies 1111 triennales 939.

hippocratis, secularis (prid decernere possit de rebus Ecclesiastieis? 11 0111111
weiti. oncriep· 111.) 91, 103 oppidanus 1111 potest mittere concionatores 11.

Maiores maiora decent 105.

,11111111111111 53. 193. passim orthodoxi 39; 1111111111 11111111 930.

Molo eebor = rninnins, pennatum, 11111 130.

heodicio = benedictio 956.

,11111111111111111111 tsi.

1111111--1111111111111111111111 117. 118 n. 1.

1111111111111113. 90. 115. 135.

diciplina, 11 pectore dependens, n tergo suspenso 116.

Mortuum impositio 111 poerit. 155; 111 11111111, 159,11111111111111.

Matrimonium i60; n iton institutum 1911 i «meiius 11111 nri ι, 111111 sihi 111111
193; sacerdotnm 191 sq.

1111111111 porrigere 51. 161.

1111111111· inter [11111 11 poputum, sacerdos 175. iis, 901.

1111111111111 195.

 

