mouit italum ΕΙ· VOCABULORUM.

Appu'cotio missae pro rivis et mortuis 116. 117 sq.

Agut'lo su.

Aquitonarrs homines 11.

Ara ignoto Deo 131; pro aris iocisque tn.

Arbitrium liberum 113 sq.; triplex disputatio 131.

Arlaar· 111111, quidi 131.

Area 1111 adumbrat Ecclesiam 80, l. tv. .

1111111 religionis mysteria vulgi indicio submittere, est netes 31.

Arpumeula, 111 hominem Quoi 111 arma 32.

Argumentationes tilgidissimee 117.

Argumentum, generale pro invocatione sanctorum 11 s. scriptura 1311111111-
galerio 111; ex silentio scripturae, quid 1111111 111. lta.

Argutari inaniter 111.

1111111111 17.

Arrabanis loco 1111. 1113.

111 artium, verbi ministerium 11.

Articuli (27) 1111111 11 11111111 1. 18.

1111111111. 1111111 Luttrerenis citra iussionem Episcopornm 1111111117.

Artifex docendi, Paulus 31.

Arce regin 31.

Ascuam 1111111 languentium 131.

111. = assertiones (311). 11, ι.

Assumptr'a = minor in syllogismo 136.

1111111111 153.

11111 serpentinus 136.

Asylum commune lutheranis, sola scripture iss.

’1111111111 ta, ς. cl. 9, 5. it.

111111 in pectore gestare 115.

Auctarium de lib. arbitrio: triplex disputatio 131 sq.

Auctoritas, Ecclesiae, basis pietatis et lons omnium ildei articulorum 87;111-
nis 11111111131,111111111111111111111 penes proceres Ecclesiae 111;111111·
1161111111 tuis, Ecclesiae et cathedrae llosi 31. 110 n. 3.

Audacia 11 temeritas... tundamentum erroris 156.

Auditis tet. 171 lniru; Autlt'lt'sue? 111 supra. 161.

Auditorum proiectus iaus praeceptorum (Cic.) 11.

Aulioi canes 33.

Auro popularis 111.

11111 piae pernorrescunt 11.

Autumare 1111111111.

Acar-lita, sacerdotum? 11 monachorum? 111111.

Avaritiae 111111111111111111111 quoad monasteria 138. 131.

1111111111) in aciem instructa si. 71.

Β

t Baptismt‘ torma 111 Ecclesia mutatai 165.
Baptismus 1 111111 uolatus 111. 111.

 

