170 consorano nornnnnnrsur 1111111.

11 1111. 1. et5. 111 11111111 eam ob cansam venitm mnndum
factus 111111, 11 quod esset, nos efficeret, nempe reges et sacer-
dotes.

1111111111.

Proinde nos vicissim, 1 propria 111111111111111,1111111111 re 1

1
stram esse haereticam pronuntiamus, quando 111 ipsi haeresin con· i
irteamini, iarn 1111111 Ecclesia damnatam, quemadmodum 11111111
quinti 11111 11111111111111111 commonstrabimns. Sed interea, qui-
busnam argumentis pro 111111 vestra (qnod dicitis) eximiam istam
doctrinam asseratis, paulisper· audiamus. ,
primoquidem 1111 sacrarum 1111111111 1111111111 profertis, ’
11111111111111 primum est, quod Petrus ad omnes ait Christianos: Vos
estis 9111111111111,11911111111·1111111111,91111111111 111. Secun-
agon. t dnm 1111 simile, qrrod 1111111 11 111111 apocalypseos de iesu Cirri-

' sto scribens ait: 0111111111111111 1111111111 o peccatis 11111111
(137) incorporaremus [11111111 reputent et sacedotes Deo et
perduraturum utrique superiori par apud eundem est, 11111

apocha ipsius 11111 cap. 5, qno ioco viginti quatuor seniores coram agno
occiso,nempe 1111011111,[11111111111111111111111111111111 i
1111 dicunt: 1111111111111111 Deo sanquine tuo 11 1111111111 11
linquo et populo 11 notione, 1111111111 uos Deo nostro 1191111111 11
sacerdotes iiic (quo simui ad omnia respondeamus utpote tantum· 1
dem valentia) principio, ut nemo non intelligat, qnam nihii minus
efficiant haec scripturarum 1111111111, quam iliud, quod vos per ,
ea intenditis quamque turpiter in vestram et 11111111 perniciem
Dei 111111111111111 -, 11111 dominns ad universum israelem
seu omnes iudaeos eadem multis ante seculis locutum fuisse iegi-
mus: Si, inquit, autlieru'tis 1111111 anorum, et custodieritis pactum
11111111, eritis 11111 111 peculium de 11111111 populis et 111 1191111111
sacerdotale, et pens 1111111. Sed qius tunquam dixit, omnes pro· t
pterea iudaeos tuisse sacerdotes? 111111 praedicto forte ioco Petrus 1
11 1111111 alludunt. - Deinde quod si 1111 1111 tegeritisaut po-
111 non memineritis, haec ipsa per vos adducta verna iaciie vos ,
admonere poterant, atium sensum in eis quaerendum esse, nisi ’
perfidiae restrae merito iampridem 11111 scripturae robis esset si· 1

*.-

ι111 tn. inira ist-2.

 

