310 merx 1111111111.

Hessius 1111111111),11. (1 6. 7. 1118) 85. 100.
1111111111 10 n. 10.
1111111111111111111111111 excommuniuii 850.

I

11111111 Hierosolymis missam celebravit 858.

111111115181611. i.

iconoclastae suni Luihorani iii.

’ lero Sirach, in 1111111 iibri sui 58.

111111 Nove, 111111 popuii 1111111111118.

indiarum genien convertendae 80. 88, ιι.

Ioanne, uxor 01111111 111 servitio Christi 888.

Ioannes-B. 1111111111 Deo 37; praedicator poenitentiae 183.-

1111111111 0111111111 10111111111111 8.) de imaginibus 118 ; de purgatorio 115.
1111111 oratione pro defunctis 818. ’

111111 30. 50.

Iovinianus 1111. 1.) 188. 113; de 1111111111 803; de monasteriis 810.

111Ι Homerici 1111111111 50.

Isidorus, Hispalensis († 686) de purgatorio 813.

1111111111, 01111 Lutiremnismum spernunt 00.

iudaei 87;1ο1111111111111111 30. 81, 111.) synagoge numerosior Luiheronis 90;11·
1111111 hypocriticas 03.

ludos, proditor 05. 100. 1311. 888. 810. 850.

Iulianos, (351-303) 11111111 81, viiii.

K

Korup 101. 10.
1111111111, dor 155 n. i.
1111111111111, Ani. 13. 1111. i.

L

Lauro, Siimmen 1111111111 - 8 n. i.

Laclantius (11111111 seculo 1.) 08. 115. .

1111111111, 81111. (nai. 11811. † 10. 1. 1530) 1311. 15. 17. 18. 80. 81.
1111111111αηὶ (sec. 1. 11811111111111111) 105. 810.

11ωά1111111, epistole 111 - perdite 78.

1111111110 concilio 1111 (Ι. 1183; 11. 1133; 111. 11701 111. 1815) 118.
Lazarus, dives 11 Christus 880.

1111111111 105 n. 8. ,
Leo X (11131 i. 18. 1581)11111111111111111111101111111819.
111111110111111 81, 71111.

1111111111 (orii mannum i 300 ; 111 1. 1388 111 vocabamur Vicievici) 30.
Locos, Pauli sociator assiduus 115.

Lucretius 117.

 

