388 tanat 11111 m vocaauconoa.

torentem ecclesiastiea 13. 351.

iurisperitorum loquendi 11111111 (robur 11111111 secularis) 3113.

imnooutictumcaesareum, natumct3,12;civite 13, (111111115ος scriptum
31ος omne vetet disputationem de iidei dogmatis 30· 33.

itoiurondam regium 3 33.

iustitio, prima = 11111111 acquisita, 111111, quiid? 1111117. 110; 1111111111
101. 100 sq.; secundo, consummata 113. 110; aemulis sivo tegatis tta.

1111111111 iiber 1110111173 1. 1.

1111111 volumen 31. iti.

111111 Deus, quamquem misericors 103.

11111, verissime - et sanctissime 37; breviter — 1111110161; vailde - ec
1111111170 Epit.

L

11011111 11111 111111 100.

11011, «similes habent - 11111111 313 supra.

Laiot', defraudati? 30. 331 ; sacerdotes? 317.

Lanam, ad - expendere 100.

Lapsae 11 error circa Ecclesiam origo errorum omnium 87; lapsus sum 33 inira.

turpiter 13.

Latinae, disputationes in Germania 30; responsiones quando (1111133.

11111111111111111, iaicis negare caticemt 160. 137.

maore linguam, continere 11111133.

1111111111 300.

Leuior, 1111111111,111137; pius 77. 70. 35 Epit.; christianus 37. 30. 30. 101.
310;11111111111 30. 1111111111 0ος 1110111133,ΧΙ; integer 30. 03. 130.
133. 313. 351 supra; studiosus 100; diligens 303.

apale sacerdotium 170. 170;1111111111111111111111301.

1111111111111110 sacerdotium 135.

Λειτουργίαι 313.

1111111111 qttoad iidem et sacramenta 103.

Lauare, excusare mendacium 107.

Levitae 3000111101 337.

Lete, 11111111111111 60; 011, ert cuius ore reqnirendai ao-3t; naturae 1111111),
11111, 1111 57 ; scripta non necessariaiam gratiae 1111. 30. 117. 103.
303. 305. 336. 337. 330; spiritns = Evangeiium 00; vetus = tegis naturae
reparatio, rtova = eiusdem consummatio. 1111111 :eiusdem explicatio 60;
1111111 etiam in 1111 111111111111 vim 111111 103. 103 ; Mosaios typus et irm-
bra tegis Evangciicne 17ος coelibatus non 11111111 abusu 103100. 303; regem,
religionem, sacriticium et sacerdotium indissolubiii vinonio cohaerere mani·
testum est 175; sub 11111 lege, qnid sacerdos? 310.

11011111 de non creanda piabo indice tidei 10, ιι. 13, η. 3333.

Liberius, 1111111111 03 sq.; Erangciica = a 1111111,0111111111111111111103.
101, = gretia sire charitas 103. 101. 331-330; 11111 103. 101.

11011·111111)1111111133;111 necessitas absoluta 131. 133, 1 1111111 dimidia·
tum, iugulatum, 11111 quem anto gratiam semper peccat, sub gratia cogitur

 

