318 ruusx rorans roauurms.

1111111111.01111111111111111111 ............ pop. 106 ᾖ
1 iV.l)eoperihus ................ 1 115

V. Delibero arbitrio .............. n 123 1
1 Vl. continuatio ................ 1 128 1

Triplex de libem arbitrio disputatio ........ 1 132

1 Vii. 111 veneratione sanctorum, reliquiarum, imaginum . . 1 136
Viti. 111 purgatorio ............... ι 113

ι ili. Desaeramentis .............. 1 152
11. 111 communione laieorum sub utraque speeie . . . . 1 162

lit. continuatur ................ 1 166
litt. 111 sacerdotio ............... ι 1159

ι Xlil. Sitne sacerdotium externum et visibile ...... 1 171
xlv. tin omnes sint sacerdotes .......... 1 tea

1 XV. sintne Romani episcopi antichristi ........ ι 186
xvi. Sintne veri sacerdotes, qui ordinati sunt ab episeopis. 1 188
tivit. 111 caelibatu sacerdotum ........... 1 1112
111111. Continuatur ............... 1 197
tini. 111111 111 rarum sacriiieium .......... 1 201
xx. Quae inde concluduntur ........... 1 207

1 iiiii. 01 missae applicatione et cora mortuorum . . . . 1 211
1 xxti. continuatio ............... 1 220
1 11111101 honis ecciesiasticis ........... 1 221
xxiv. De monachismo ............. · 1 231

a XXV. Continuatnr ............... 1 235
xxvi. Deiectio ................ 1 210

1 xxvii. 1 ............... 1 217

anathemamus:

Primum: iteretationes 1111111 Birgittaa ad enicem Coniumionie (p. 257)
citatae ...................... 269
8111111011.Ι Descriptio nomrum Ecclesiae ex Not. et 1111. (adnotatio ad
pp. 89 sq. Consolationis) ............... 1 263

misione.

i. index tertuum sacrae scripturae in Consolatione citatorum. . . . 1 2611
ii. ludex rerum 11 vocabulorum alphabeticus .......... 273
itt. index nominum item alphabeticus ............. 306
indertotinsvoluminls ................. 1 317

 

