lNDEX nominum.

Tullianis, llop. -10,11.181.
Tollius orator 62.
71111111 catechizarent baptizare laicus polest 181.

liemarum incursus etc. debentur irreverentiae in SS. Eucharistiarn 157.
11111111ρὲπί (seculis 11. 11 15.) libidinosi 105.

U

1 11111111 15111111111111251.
¹ 11111111133112

valdenses vel pauperes de lugduno (dicti a valdo lugdunensi, mercatore, qui
c. annum 1170 omnes facultates snos pauperibus erogarit et sine llcentla
Episcopi praedicare etipse coepit et suos sectatores ad idern misit) 36. 10. 85,
xvi. 36. 1011. 113. 151. 2111111111 711111111111 1611 docent ministrorum
improbitate casseri virn sacramentorum l8il; oblatrant Ecclesiae opibus et
vituperant monachorum sumptuosa aedilicia 231. 237.

1111111111 :Thomas liciter 181. Ci. Thomas.

11111111111111,11111111ιο1(3613710111 synodus illyriaco (375) 31. (1111111111,
Concilicngcaclr. l. 716).

Vaticano, Petrus in - 252.

Venae, aius sacrificuli 10, ιο. 136. 200; «sine Cerere et Boccho niger Venus»
135 n. l.

Vestri, dea 200 n. 1.

Vestales virgines 200.

Vtterpoon concionatores excommunicare praesumpserunt 217 sq.

1111111111,11111111111111111 211. 212 sq. 217. 2501 cathedralis 262 1. 1.

11111111 (a loanne Viclcvo dicti) 36. 110. 81, xvt. 36. 105. 113.151.151.113
183. 203. 231. 237. 210.

ricavus, Ιο. (nat. 1321, 1 30. 12. 1381) 11 Anglla 85, XVl. 136. 203 ; errori cla
nrlssa ansam dedit, damnatus Constantiae 201.

1111111111111111111. annunt 100) 138113203. 210.

lapillus, posta 36. aa.

Vitellianae septies aut novies 11111111 missandi formula 50; 1111111211.

W

Woddinp 13.

1111111111, Herm. 55 n. 3.

westernere, 01. Paulus ileliae) 3. 11 1. Ι.
1111111111 oppidum 18.

Ζ

2111110111 Ecclesia 2611.
2111111111ιὲ (dicti alt lllrico zwingli nar. 1181, 1 11. 10. 1531) 83.
2111111111 16.

 

