238 mum 11111 er 1111111111.

mune 170 sq. 182 sq.; non ex piebis consensu ortum 178-179;111 solum
ministerium, sed spiritualis potestas 179.180 sq. 205. 207; sacerdotii aucto
ritate 181.

Sacro biblia 135.

Sacrae literae sanctionibus Pontiiicum anteponendas 191.

Sacramenta 152 sq.; septem; materia et torma; delinitio t5l; sacramenti ordinis
decor et ornatus 216; 11 sacramentis lutherani totum 01111111111111111-
mentalibus signis nihil 169.

Sacramentatio 169; (ceremoniae) 181;1 Christospiritus 1111111 ministerio reli-
cta 186216.

81111111 spiritus sancti 67.

Sacra scriptura praecipit, vetat etc. 105; ex 11 non omnia dogmata probari pos·
sont 111 debent 153.

sacrificare 211.

Sacrifica, sacrificuli 115. 196. 218. 251. 255.

Sacrificio, apud omnes gentes 175, umbratica, in quihus Christus non est mor·
1111209.

81111111111111111181111111 oblatum 211; crucis, unicum? 209, applicetur
missa 210; iuge secundum Dan. 18 11 12) 201. 212; mitrae 163; adstruitur

211;(11111111 sacriticio crucis 265. 20820ος tria ad sacrificium 1111111111
213 ; internum ac metaphorice dictum 207.; cur N. ’1.11111111111111111-
11111 missae 1111111111 211.

8111111111, rupere hona Ecclesiastico 230. 237.

8111111111 princeps 2.

8111111111 ganeones 196.

81111111 11111111 Ecclesiam 80, iV. V. 83, liiii.

Sancta 2111111111 sensui 93. 91.

Sancti dormire <licuntur sectindum corpora 110 11111 intercessores secundarii
tit; non 111 cognitione et ellectu, qttem siin anobis seperatt; videntem·
nia in speculo Trinitatis 138·139; eorum veneratio 136 sq„ nou est iniuria
pauperibus 139; 111111111111111111111161, 11; imagines 136. 111. 112.

8111111111 9111111111 65, 1172.

Sapienter mundi eteorum auctoritas 67.

Sapientia vera et laisa 39.

81111111 synagoga 75. 250.

8111111111 armatum 32.

8111111111 Christi ln cruce et missae 1111101111 209 sq.

8111111111, 1 lutheranis negata toi; basis... purgatorii, 11111 1111111111-
dulgentiarum 157; = expiatio rubiginis animae peccato contractae i56; pro
poena temporali in purgatorio 150.

Satis atque super 216; satis superque 2³93 sat superque commonstravimus 72.

Satine 1111111136.

81111111 11 offendicula 87. 255.

81111111, undet 186.

81111111111111 1111111 haeretici non sunt 81, 1’1.; 11111111· errant 92.

81111111 116; (theologorum) vocant 158; ex monasteriis scholas iaceret 235.
237 sq.; scholar publices erigere est summi pontilicis et imperatoris 238.

 

