tucax Nautaca.

Platonici (Academici) 135. 151.

Phaoni et Terentiani theologi 161.

ΡοΙμωφνε smyrnensis († 08. 0. 155) 050.

Pmttappidua 10 n. 10.

Porphyrius, apostata (Neoplatonicus seculo 3.) 81, Vl. 111.

Priapi t= incesti dei Graecorum: Cl. 111. Reg. 15,10; ΙΙ. Par. 15, 16) et Veneris
sacrillculi 10, 10. 196.

emptitia uos n. t.

Prolem 88. 98 99. tlh. 166. 187. 189. 003. 090.

aalma (aureius Clemens, 918-105), maximus antiquitatis christianae poeta
115. 053.

Pythaqorac 1073 πῦρ σιδήρῳ μὴ σκαλεύειν 33.

Pythaporet' ror.

Ouertlel, Petrus 18, ι).

Quintiliani (erroribus hlontanisticis dediti, dicti a prophetissa Quintilla) 190.

Quintilianus, Fabius 111.

R

111οΠ 0 u. 0.

Rimas 181.

{linai lo. Dr. tt n. 1 01 0. 16. 03.

lloher, Clarus, et laomen 050 n. 1.

1100110 infelix absente Papa 060. 061.

1100100 nuilla haeresis 187-188, in Vaticano Petrus missam celebravit 050.

Romana Ecclesia caputet iurator 187, omnirnn haeresum victrix 191, apostolica
051, eius auctoritas 065, iuxta Luthcranos semper errat 88. 90. 96, in Dania
0, Gracci sideni subiaceant 060,

11001000 lingua 97.

llanmaaa Ecclesiae praesides antichristi? 187.

humanensis Pontifices 188. 190.

Rauracorum Pontificum decreta cuius auctoritatis? 65, Vl. 191, non impia 190.

limnas Pontifex monarcha Ecclesiae 50, t‘etri successor, Christi vicarius 65,
111, cnm potestatis Ecclesiasticus plenitudiue 186, infallibilis 9, s. 66. 187,
065, pastor Ecclesiae 0011010001, publicas erigit scholas 039, excommu-
010001100111000000019, Graeci ei obediunt 060.

Romanus nrissandi uros 008. 018. 051. 050.

1101000010160.1110311110.

liupertus Tulliensis († 1135) 10, ΙΙ. 181.

Rusticus, monachus 039.

1101110111 schismatici (initio seculi 16.) purgatorium negabant 151. 161.

S

Salmuonis llhri perditi 73 n. t.
Salnslias, Cr'upus: α partu tueri» 07.

 

