rntues cnucnsssus. 57

- ‚lhsit procul anchis, procul, inquama nohis absit ea impietas,
11 (1111111111 esse vera, 1111111 11 vera esse negemus; nihil his
verius, verissimam complectuntur* historiam, verissime lesu Christi
tun dieta tum lacta recensent; at germanam veramque ipsius
Evangelii rationem, hoc est illud ipsum, qnod est summa, linis at-
que smpus omnium, qnae verissime iuxta et⁴ sanctissime quatuor
Evangeliorum historia describit, qnoque 11111 elicta tum lacta Christi
illic exarata reseruntur omnia, dicimus nulla in litera consistere,
nullam esse scripturae genus, nullam denique legem esse scriptam.
Cuius tamen 111 sacratissima (26) horum quatuor Evangeliornm
historia, quihus Ecclesia utitur, sit nohis hequem signnm, imago
11 monumentum. Nam haec 1111 1111111111 Evangelii nomine si-
pniluamns) a ceteris legibus 1111111111111111 nohis innata sit, 111
111 naturae omnihus a nativitatis exordio hominihus insita, 11111
sel in tabulis lapideis vel membranis quibuscunque hominihus a
lteo praescripta, nti 111 llosi olim 1 heo ludaeis data, sed in cor-
‹lihus quorumlihet credentium per spiritum sanctum tempore ha-
ptismatis inlusa et quasi 1111111111 1111 spiritus sanctus est) spi·
ritaliter inscripta. lloc tero ita 11111111 prophetae Dei multis ante
seculis praecinuerant. Nam Esaias 111 novae legis tempore vatici· ru. 11, s.

nans: 11111111 111, 111111, terra 11111111 11111111, sicut 1111111-
ria operieotir. El alihi rursus in domini persona: Portum universos 111, n.
111111 tuos 1111111 1 declino. Quem sane locum respexisse 11111111

«lominus noster lesus Christus aputl loannem, 111 loco ait: Eat 1111.
scriptum 11 prophetia: Et 11111 omnes docti 1 1111 ¹. llieremias 111111,

autem rem hanc uherins explicans: 1111,111111, 11111 1111111111- Μ’

rit cleotinus, 11 feriam tlomui 11111111 1111111 ludo foedus no·
cum: 111 secuntum parturn, 11111 111111 111111111111 1111111
11 1111111 1111111111 murrum 111111111111111111111 111 terra
1111111· pochim 11111 irritum fecerunt, 111111111111111 1111
eorum, 1111111111111. Sec hoc erit pectem, quod 1111111 1111
‘lonso Israel post 11111 illoc, 111111 corninus: 111111 tepent 111111
in 1111111111 eorum, 1111 cortlihus corum 11111111 eum, 11 ero
111 in 11111111 ipsi 111111 11111 11111111111ς11 111 1111111111-
tro cir prociarum 11111 11 111· [111111111111 clicone: Cophoacc

⁶ complectimur.

¹ Utitur hic versione Ercami. Eodem modo legitur textus ln Ench. E ab:
111111 111111 1 Deo docti (Vulgata hahet: docibiles Dei).

 

