444444 assus 44 44444444444. 984

mistio, danica l; generalis 40, 4,, coram popolo iudice, latina 99. 39, dl·

sputauones de religione, quae inutiles? 93.

944444444444444 40, 4,, generalis 86.

numatam haereseos 999 supra.

0444444444 opinionum inter Lutlteranos 96. ts. 50.

[4444449444 opera bona 499.

Dion-bio veteri celebrata sententia: Oportet mendacem esselmemorem 98.

oiaersoria Theologorum Germanorum intestata 39.

masam e diametro 906.

Ductor adstotelicm, papisticus 44, t· 46, ι.

Doctores 44444... Ecclesiae divinitus dati 64.

4404444444, Christiana, apostoliea, cathartica 64, - 4444, quallsl 40. 84, xvt.

0044444 44 consuluit Christus apostolis discipulisque (9 vota) 939. 993.

Dogmata, popularia lutheranorum 99, delinita 39, 4 sacrario spiritus sancti
ornata 67, dogmatum auctores in Apostolos referimus 94.

nonaria nro peccatis omne est sacerdotis 476.

Dona} gratuitis omnibus geom humanum peccato privatum 444 499.

44444444, linguarum 97, continentiae 499 sq.

mmmm Ecclesiarum 994-934.

Daphnes, inconstantes viri 489.

Ε

Εῡ444444 44 ignorantia secerdotum, liosaioao legis 99, 4444444444 catholicae 93.

sedena, nomen collectivum 96, 4444 constitutio semper eadem 49. 484. 967,
docens 44 audiens 34, 444 ts. 89, l. 963, apostolica, catholica 90, ΙΙ. 94.
too. 967, sancta 99-96, quando sine maculat 94, 444 invisibills et Plato-
nicae similo 97, 444444444444 7. 70. 80, ll; eius praesul 444444444444 487, quo·
modo iudicet de ll organis, por quae locutus est spiritus Doil 7079, tun·
data aClrristo, directa et illustrata 4 spiritu sancto lil. 94, Christi sponsa
et 444444 mysticum 70. 80, ll. 88, ildoi sacra anchora 86 94444, sola sal·
4444 80, 444. lV. Vi continet animalia munda stimmonda, triticum 44 pa·
leam 93, qnid 4 spiritu sancto protectum, iudicat 6. 70, triumphans, ml·
litans. peragens 906, elus eonsuetudlnes 67, Vlll. 430, 4444444444 usus 89, lllll,
intentio in veneratione sanatorum et reliquiarum 444. 449, primitiva 999,
committentem panlstioal 990. 994 ct. 488. 490, Ecclesia. Ecclesia! 76,
erravitne plus mille 44444, semperne errati 88. 94, quid magistratus socu-
laris de Ecclesia possiti il,10; er Ecclesiae contemptu 4444444444 oroma·
nant 44444444 98.

Ecclesia lutheranorum, ad Aquilonem coacta 90, malignantium 94. 966, non
4444444 primores 99.

&detto cathedralis Vlborgensls 969 4. 4.

14444444ωυί44 467. 495 inira.

acuo nulus 444444, quomodo adornata! 99. 93.

1414444444 idem e oloribus causis progrediens 944.

64444444 444.

linteoli, sc. Theologi 468.

 

